{
  "$schema": "https://railway.app/railway.schema.json",
  "project": {
    "name": "SGA - Sistema de Gestión de Compras"
  },
  "services": [
    {
      "name": "db",
      "source": {
        "service": "postgresql"
      }
    },
    {
      "name": "backend",
      "source": {
        "repo": "alessychavez-prog/SGA",
        "branch": "main"
      },
      "build": {
        "rootDirectory": "backend"
      },
      "variables": {
        "DATABASE_URL": "${{db.DATABASE_URL}}",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "JWT_EXPIRES_IN": "24h",
        "NODE_ENV": "production",
        "PORT": "3001"
      },
      "dependsOn": ["db"]
    },
    {
      "name": "frontend",
      "source": {
        "repo": "alessychavez-prog/SGA",
        "branch": "main"
      },
      "build": {
        "rootDirectory": "frontend"
      },
      "variables": {
        "NEXT_PUBLIC_API_URL": "https://${{backend.RAILWAY_PUBLIC_DOMAIN}}/api"
      },
      "dependsOn": ["backend"]
    }
  ],
  "variables": {
    "JWT_SECRET": {
      "description": "Clave secreta para tokens JWT",
      "value": "dcf34d78-dd67-4cb8-bf26-39c6cccb43f4"
    }
  }
}
